
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Chess Game </title>
	<style type="text/css">
h1{
		text-align: center;
		color: #000000;
		}
		html,
 body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: sans-sarif;
			background-color:#C69835;
			}
		div *{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			
		}
	
#links{
    
    float: right;
    height: 300px;
    padding-right:10%;
    margin-right: 28%;
    margin-top: 4%;
	 
}



#tutorial, #shop, #logout{
    background:white;
	border-radius:17px;
	cursor:pointer;
	color:white;
	font-family:serif;
	font-size:30px;
	padding:6px 80px;
	margin: 15px;
	text-decoration: none;
	text-shadow:0px -1px 0px #2f6627;
	 
}
#tutorial:hover{
    	background:#96D96C;
}

a{
    text-decoration: none;
}
	
	</style>
</head>
<body>
<h1> Welcome to Chess Academy Tutorial </h1>

<div id="links">
    <div id = "tutorial" onclick="pawn.html">
        <a href="pawn.html">Pawn</a>
        
    </div>
    
    
    <div id = "tutorial" onclick="knight.html">
        <a href="knight.html">Knight</a>
        
    </div>
    
    <div id = "tutorial" onclick="bishop.html">
        <a href="bishop.html">Bishop</a>
        
    </div>
	 <div id = "tutorial" onclick="rook.html">
        <a href="rook.html">Rook</a>
        
    </div>
     <div id = "tutorial" onclick="queen.html">
        <a href="queen.html">Queen</a>
        
    </div>
	 <div id = "tutorial" onclick="king.html">
        <a href="king.html">King</a>
        
    </div>
</div>
 <a href="index.php"> Go back</a>
<script>

 

     
     
     
     
     
     
     
     
     
     
</script>
</body>
</html>